###
DELETE http://localhost:8080/user-role
Accept: application/json
Content-Type: application/json

{
  "id": 15
}

###
POST http://localhost:8080/user-role
Accept: application/json
Content-Type: application/json

{
  "uid": 7,
  "rid": 7
}

###
PUT http://localhost:8080/user-role
Accept: application/json
Content-Type: application/json

{
  "id": 11,
  "uid": 6,
  "rid": 8
}

###
GET http://localhost:8080/user-role
Accept: application/json

###
GET http://localhost:8080/user-role
Accept:application/json
Content-Type: application/json

{
  "id": 8
}