###
POST http://159.75.120.222:8080/user/
Accept: application/json
Content-Type: application/json

{
  "userName": "wanghu"
}

###
PUT http://localhost:8080/user
Accept: application/json
Content-Type: application/json

{
  "id":25,
  "userName": "yuki"

}

###
DELETE http://localhost:8080/user
Accept: application/json
Content-Type: application/json

{
  "id": 26
}

###
GET http://localhost:8080/user/12
Accept: application/json

###
GET http://localhost:8080/user
Accept: application/json

###
POST http://localhost:8080/user/add-user-n-roles
Accept: application/json
Content-Type: application/json

{
  "id": 1,
  "userName": "7kk",
  "roleList": [
	{
	  "roleName": "scientist"
	},
	{
	  "roleName": "gymnast"
	}
  ]
}
