###
GET http://localhost:8080/user
Accept: application/json
Content-Type: application/json

{
  "id": 1
}

###
GET http://localhost:8080/user
Accept: application/json

###
DELETE http://localhost:8080/user
Accept: application/json
Content-Type: application/json

{
  "id": 25
}

###
POST http://localhost:8080/user
Accept: application/json
Content-Type: application/json

{
  "userName": "Paloat"
}

###
PUT http://localhost:8080/user
Accept: application/json
Content-Type: application/json

{
  "id": 16,
  "userName": "Winnie"
}

###
POST http://localhost:8080/user/add-user-add-role
Accept: application/json
Content-Type: application/json

{
  "id": 1,
  "userName": "Kassy",
  "roleList": [
	{
	  "roleName": "reporter"
	},
	{
	  "roleName": "referee"
	}
  ]
}