###
GET http://localhost:8080/user/
Accept: application/json

###
POST http://localhost:8080/user
Accept: application/json
Content-Type: application/json

{
  "userName": "Reps"
}

###
PUT http://localhost:8080/user
Accept: application/json
Content-Type: application/json

{
  "id": 25,
  "userName" : "sweet"
}

###
DELETE http://localhost:8080/user
Accept: application/json
Content-Type: application/json

{
  "id": 25
}

###
POST http://localhost:8080/user/add-user-add-role
Accept: application/json
Content-Type: application/json

{
  "id": 1,
  "userName": "IDLE4",
  "roles": [
	{
	  "roleName": "killer"
	},
	{
	  "roleName": "astronaut"
	}
  ]
}